{
	"name": "discord-spartabot",
	"version": "1.0.0",
	"description": "A helpful Discord bot for the Spartabots server",
	"engines": {
		"node": "6.2.0"
	},
	"main": "bot.js",
	"scripts": {
		"start": "node bot.js"
	},
	"dependencies": {
		"discord.js": "^11.1.0",
		"firebase-admin": "^4.2.1",
		"moment": "^2.18.1",
		"request": "^2.81.0"
	}
}